<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="Resources/bootstrap/css/bootstrap.min.css">
    <script src="Resources/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
    <h1 class="alert-danger">KJJ</h1>
    <h1 class="alert-info">gfsd</h1>
    <h1 class="glyphicon glyphicon-home">home</h1><br>
    <h1 class="glyphicon glyphicon-trash">delet</h1><br>
    <h1 class=" glyphicon glyphicon-camera">camera</h1>
    <marquee behavior="alternate"> <button type="button" class="btn btn-primary">GOD BLESS ME</button> </marquee>
</body>
</html>