<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="Resources/bootstrap/css/bootstrap.min.css">
    <script src="Resources/bootstrap/js/bootstrap.min.js"></script>
    <style>
        button
        {
            margin-left: 20px;
        }
        th
        {
            background-color: blueviolet;
        }
         tr:nth-child(odd) > td
        {
            background-color: lightcoral;
        }
         tr:nth-child(even) > td
        {
            background-color: darkkhaki;
        }
         tr:nth-child(4) > td
         {
             background-color: aqua;
         }
        h3
        {
            background-color: lightgray;
        }
        .pagination
        {
            margin: 0px;
        }


    </style>
</head>
<body>


<table class="table table-bordered table-striped">
    <h3 align="center">BookTitle-list</h3>
    <thead>
    <tr>
        <th>Serial</th>
        <th>ID</th>
        <th>Book Title</th>
        <th>Author Name</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>

    <tr>
        <td>1</td>
        <td>5</td>
        <td>PHP-Book Title#1</td>
        <td>Humayun Ahmed</td>
        <td><button class="btn btn-primary">view</button><button class="btn btn-warning">trash</button>
            <button class="btn btn-danger">delet</button><button class="btn btn-primary">edit</button>
        </td>
    </tr>
    <tr>
        <td>2</td>
        <td>6</td>
        <td>PHP-Book Title#2</td>
        <td>Abir Khan</td>
        <td><button class="btn btn-primary">view</button><button class="btn btn-warning">trash</button>
            <button class="btn btn-danger">delet</button><button class="btn btn-primary">edit</button>
        </td>
    </tr>
    <tr>
        <td>3</td>
        <td>7</td>
        <td>PHP-Book Title#3</td>
        <td>Tushar Ahmed</td>
        <td><button class="btn btn-primary">view</button><button class="btn btn-warning">trash</button>
            <button class="btn btn-danger">delet</button><button class="btn btn-primary">edit</button>
        </td>
    </tr>
    <tr>
        <td colspan="5" >
            <ul class="pagination" >
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
            </ul>
        </td>

    </tr>
    <tr>
        <td colspan="5">
            <button class="btn btn-danger">add new book title</button>
            <button class="btn btn-primary">view trash item</button>
            <button class="btn btn-primary">download as pdf</button>
            <button class="btn btn-primary">download as exel file</button>
        </td>

    </tr>
    </tbody>
</table>
</body>
</html>